<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre tag</title>
    <style>
        body{
            margin: 0px;
            background-color: gainsboro;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 5px;
            margin: 5px;
        }
        nav{
            box-shadow: 3px 2px 4px 3px rgba(0, 0, 0, 0.486);
            background-color: lightgray;
        }
        nav > a{
            text-decoration: none;
            color: black;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            margin: 5px;
            padding: 5px;
            border-radius: 20px;
        }
        section{
            background-color: bisque;
        }
        aside{
            background-color: azure;
            padding: 1px;
        }
        footer{
            background-color: black;
            padding: 5px;
            color: white;
            text-align: center;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>logo marca</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
                <p>sobre a noticia</p>
            <section id="noticia">
                <h2>titulo da noticia</h2>
                <p>paragrafo do assunto</p>
                <aside>
                    <p>aqui é um rodapé da noticia</p>
                </aside>
            </section>
        </section>
    </main>
    <footer>
        <p>aqui é o rodapé com as ultima informaçoes para termino</p>
    </footer>
</body>
</html>