<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    cor https://www.lojacoral.com.br/decora-matte-doce-de-festa-04yr38398/p?skuId=30867
    <style>
        h1{
            background-color: lightcoral;
            width: 200px;
            height: 79px;
            /*
            border-width: 7px;
            border-style: solid;
            border-color: green;
            */
            border: 7px solid green;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto;(faz com que fique no meio)
            */
            margin: 10px 10px 10px 10px;
            /*
            outiline-width: 5px;
            outiline-style: deshed
            outiline-color: green
            */
            outline: 10px dashed rgb(128, 0, 0);
        }

        a{
            border-color: lightcoral;
            border-width: 5px;
            border-style: dashed;
            background-color: lightcyan;

            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <a href="#">Nobis incidunt, laudantium eveniet numquam facilis </a>magnam nam accusamus, eaque eligendi ullam similique quisquam placeat error dolor laboriosam eum et! Delectus, quibusdam?</p>
</body>
</html>