<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            background-color: black;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: green;
            border: 1px solid rgb(128, 85, 85);
            text-align: center;
            flex:auto;
            flex-basis: 200px;
        }
        div#i1{
            align-self: auto;
            flex-basis: 150px;
        }
        div#i2{
            align-self: flex-start;
            flex-basis: 100px;
        }
        div#i3{
            align-self: flex-end;
        }
        div#i4{
            align-self: center;
        }
        div#i5{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">aaaaaaa</div>
        <div class="item" id="i2">bsssss</div>
        <div class="item" id="i3">c</div>
        <div class="item" id="i4">ddd</div>
        <div class="item" id="i5">e</div>
        <div class="item" id="i6">sssssssssssss</div>
        <div class="item" id="i7">gasd</div>
    </div>
</body>
</html>