<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            background-color: black;
            display: flex;
            flex-flow: row wrap;
        }
        div.item{
            background-color: green;
            border: 1px solid rgb(128, 85, 85);
            text-align: center;
            flex-basis: 150;
        }
        div#i1{
            flex-shrink: 1;
            flex-grow: 2;
        }
        div#i2{
            flex-shrink: 0;
            flex-grow: 1;
        }
        div#i3{
            flex-shrink: 0;
            flex-grow: 0;
        }
        div#i4{
            flex-shrink: 1;
            flex-grow: 0;
        }
        div#i5{
            flex-shrink: 1;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">a</div>
        <div class="item" id="i2">b</div>
        <div class="item" id="i3">c</div>
        <div class="item" id="i4">d</div>
        <div class="item" id="i5">e</div>
        <div class="item" id="i6">f</div>
        <div class="item" id="i7">g</div>
    </div>
</body>
</html>