<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subelementos</title>
    <style>

        /*
        id = #
        class = .
        pseudoclass = :
        pseudoelemento = ::
        children = >
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: lightblue;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
            color: lightgreen;
        }

        a:active{
            color: lightcoral;
        }

        a::after{
            content: ' link';
        }
        
        a::before{
            content: ' =>';
        }

    </style>
</head>
<body>
    <h1>pseudo-elementos</h1>
    <ul>
        <li><a href="#">instagram</a></li>
        <li><a href="#">youtube</a></li>
        <li><a href="#">github</a></li>
    </ul>
</body>
</html>