<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: /*usar em ou px*/1em;
            font-weight: /*isso é o peso da fonte-negrit. pode ir de lighter a bolder*/;
            font-style: /*deixa a letra italico ou obliquo*/;
            text-decoration: /*deixar pontilhado,underline,etc*/;
            /* exite o shorthand que simplifica
            existe uma ordem que é style, weight, size, family 
            como font:.....  */
        }

        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam libero saepe dolorem nobis, expedita possimus corrupti facere dolor ratione natus hic veniam commodi, nostrum excepturi quidem, iste aut accusantium voluptatem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis cum ipsa, maiores necessitatibus ullam adipisci, soluta similique dolorum perspiciatis assumenda placeat? Ratione iusto harum beatae laudantium deleniti libero, quasi ab? lorem </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, maiores accusantium modi ipsum magnam ad inventore voluptates quae est. Eos asperiores ipsam esse quaerat qui dolor iure porro aperiam assumenda!</p>
    <h2>subtitulo do EX</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea quidem quasi nostrum repellat sunt sequi optio laudantium, placeat saepe, magnam deleniti iusto animi nesciunt explicabo molestias! Facere accusantium beatae cumque.</p>
</body>
</html>