<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>o basico de JS</title>
    <style>
        *{
            border: 0px;
            margin: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: lightgray;
            padding: 30px
        }
        header h1, p{
            text-align: center;
            font-size: 1.2em;
        }
        main p{
            text-align: justify;
            line-height: 1.2em;
            text-indent: 30px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
    <h1>Os primeiros passos em JavaScript</h1>
    <p>aqui vamos falar sobre JavaScript</p>
    </header>
    <main>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium iure sunt libero ullam amet reiciendis sint modi harum, animi, aspernatur, eos reprehenderit recusandae architecto consequatur alias voluptatum quaerat dicta vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aliquid saepe, quia dolores a impedit aut, amet quae, accusantium neque beatae laboriosam ipsam. Dolorem repellendus fuga aperiam nihil sit dolore.</p>
        <Br>
        <ul>
            <li>window.alert()</li>
            <li>window.confirm()</li>
            <li>window.prompt()</li>
        </ul>
        <Br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error voluptatum labore perferendis tempore nesciunt consequuntur dolores laborum illum nobis. Sapiente placeat consectetur sint culpa perspiciatis sequi impedit cum odit perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure iusto voluptatibus repellendus tempora? Est voluptas beatae inventore, facilis ratione quaerat vel, recusandae, mollitia voluptate veritatis laborum laudantium earum sint maiores!
        </p>
    </main>
    <footer>
        <p>aqui estamos terminando belezinha&copy;</p>
    </footer>
    <script>
        /*
        window.alert('aprendendo JavaScript') //da um alerta
        window.confirm('esta gostando de JavaScript') //pede uma confirmação
        window.prompt('qual seu nome?') //pergunta o nome
        */
    </script>
</body>
</html>